# Amazon-Transcribe-and-Translate-Speech-To-Text

./: Amazon-Transcribe-Speech-To-Text.sln
Amazon-Transcribe-Speech-To-Text/: Amazon-Transcribe-Speech-To-Text.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Amazon-Transcribe-Speech-To-Text/Helpers/Controllers/: Controller.cs
Amazon-Transcribe-Speech-To-Text/Helpers/Interface/: IController.cs  IViewTranscribe.cs
Amazon-Transcribe-Speech-To-Text/Helpers/Models/: AWSServices.cs  AWSUtil.cs  PlayerMedia.cs  SpeechToText.cs
Amazon-Transcribe-Speech-To-Text/Helpers/Models/AWServices/: AWSPollyService.cs  AWSS3Service.cs  AWSSQS.cs  AWSService.cs  AWSTranscribeService.cs  AWSTranslateService.cs
Amazon-Transcribe-Speech-To-Text/Helpers/Models/Entity/Transcribed/: Alternatives.cs  ResultsTranscribed.cs  Transcribed .cs  Transcript.cs
Amazon-Transcribe-Speech-To-Text/Helpers/Models/Entity/TranscribedEntitys/: Item.cs  ResultsTranscribed.cs
Amazon-Transcribe-Speech-To-Text/Helpers/Models/Entity/TranscribedEntitys/segments/: AlternativeSegment.cs  ItemSegment.cs  Segment.cs
Amazon-Transcribe-Speech-To-Text/Properties/: Resources.Designer.cs
